# В текстовый файл построчно записаны фамилия и имя учащихся
# класса и его оценка за контрольную. Вывести на экран всех учащихся,
# чья оценка меньше 3 баллов и посчитать средний балл по классу.


with open("st1.txt", "r") as FIN:
    kol = 0
    sum1 = 0
    for s in FIN:
        s = s.split()
        if int(s[3]) < 3:
            print(f"Оценки меньше 3 баллов:{s}")
        kol += 1
        sum1 += int(s[3])
print(f"Средний балл :{sum1 / kol} - {kol} студентов")
FIN.close()
